version: "3.8"

services:
  app:
    container_name: speech-recognition-api
    build:
      context: ../../../../../
      dockerfile: languages/korean/example/recognition-server/docker/Dockerfile
    ports:
      - "8000:8000"
    volumes:
      - ../../../../../:/app/open-gop-engine
      - ../:/app/open-gop-engine/languages/korean/example/recognition-server
    environment:
      - ENVIRONMENT=local
    restart: unless-stopped
